<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Access_Level_" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Report" Relationship="Self.FK__Report__AccountI__09A971A2" FromRole="Account" ToRole="Report" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Roles__AccountId__267ABA7A" FromRole="Account" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Roles__ProjectId__06CD04F7" FromRole="Project" ToRole="Roles" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Task__ProjectID__07C12930" FromRole="Project" ToRole="Task" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="Start_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Effort" Type="Double" Nullable="false" />
    <Property Name="Overtime" Type="Double" Nullable="false" />
    <Property Name="Descrition" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Report__AccountI__09A971A2" FromRole="Report" ToRole="Account" />
    <NavigationProperty Name="Task" Relationship="Self.FK__Report__TaskID__08B54D69" FromRole="Report" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Task__ProjectID__07C12930" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="Report" Relationship="Self.FK__Report__TaskID__08B54D69" FromRole="Task" ToRole="Report" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="AccountId" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Roles__AccountId__267ABA7A" FromRole="Roles" ToRole="Account" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Roles__ProjectId__06CD04F7" FromRole="Roles" ToRole="Project" />
  </EntityType>
  <Association Name="FK__Report__AccountI__09A971A2">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roles__AccountId__267ABA7A">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roles__ProjectId__06CD04F7">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__ProjectID__07C12930">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Report__TaskID__08B54D69">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Report" Type="Self.Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Report">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppDatabase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="Report" EntityType="Self.Report" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <AssociationSet Name="FK__Report__AccountI__09A971A2" Association="Self.FK__Report__AccountI__09A971A2">
      <End Role="Account" EntitySet="Account" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
    <AssociationSet Name="FK__Roles__AccountId__267ABA7A" Association="Self.FK__Roles__AccountId__267ABA7A">
      <End Role="Account" EntitySet="Account" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__Roles__ProjectId__06CD04F7" Association="Self.FK__Roles__ProjectId__06CD04F7">
      <End Role="Project" EntitySet="Project" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__ProjectID__07C12930" Association="Self.FK__Task__ProjectID__07C12930">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Report__TaskID__08B54D69" Association="Self.FK__Report__TaskID__08B54D69">
      <End Role="Task" EntitySet="Task" />
      <End Role="Report" EntitySet="Report" />
    </AssociationSet>
  </EntityContainer>
</Schema>